{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Pod Express",
  "orientation": "portrait",
  "scope": "/MAGER-NGEDIT/",
  "short_name": "Pod Express",
  "start_url": "/MAGER-NGEDIT/",
  "theme_color": "#128C7E",
  "icons": [
    {
      "src": "https://aan060606.github.io/MAGER-NGEDIT/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 192,
      "is512x512": false,
      "is256x256": false,
      "is192x192": true
    },
    {
      "src": "https://aan060606.github.io/MAGER-NGEDIT/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 512,
      "is512x512": true,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "lang": "id"
}
